<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>Memories of My First Code - Jeff Moore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="Memories of My First Code">
<meta itemprop="description" content="TRS-80 Model III   The first code I wrote was written in BASIC on a Radio Shack Tandy TRS-80 Model III. I still have a fond admiration of the gray and black plastic with black and white screen all-in-one computer.
How I miss those simple days. I was blisfully unaware of &lsquo;proper&rsquo; program structure or the &lsquo;right way&rsquo; of writing code. It was all about having fun.
Backstory Note: I have omitted a lot of detail here to keep this story managable.">


<meta itemprop="datePublished" content="2018-11-03T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-03T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="732">



<meta itemprop="keywords" content="" />

  <meta property="og:title" content="Memories of My First Code" />
<meta property="og:description" content="TRS-80 Model III   The first code I wrote was written in BASIC on a Radio Shack Tandy TRS-80 Model III. I still have a fond admiration of the gray and black plastic with black and white screen all-in-one computer.
How I miss those simple days. I was blisfully unaware of &lsquo;proper&rsquo; program structure or the &lsquo;right way&rsquo; of writing code. It was all about having fun.
Backstory Note: I have omitted a lot of detail here to keep this story managable." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jemoore.githug.io/blog/first-code/" />
<meta property="article:published_time" content="2018-11-03T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-03T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="Memories of My First Code"/>
<meta name="twitter:description" content="TRS-80 Model III   The first code I wrote was written in BASIC on a Radio Shack Tandy TRS-80 Model III. I still have a fond admiration of the gray and black plastic with black and white screen all-in-one computer.
How I miss those simple days. I was blisfully unaware of &lsquo;proper&rsquo; program structure or the &lsquo;right way&rsquo; of writing code. It was all about having fun.
Backstory Note: I have omitted a lot of detail here to keep this story managable."/>
<meta name="twitter:site" content="@bitoverlap"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=Memories%20of%20My%20First%20Code&amp;url=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f&amp;title=Memories%20of%20My%20First%20Code" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f&amp;title=Memories%20of%20My%20First%20Code" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>BitOverlap</h1>
  </header>
  <main>
    <p>A blog by Jeff Moore</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jemoore" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/bitoverlap" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:jeff.moore.email@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/first-code/">Memories of My First Code</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-11-03 00:00:00 &#43;0000 UTC">
      November 3, 2018
    </time>
    <span class="author"></span>
    
      <p>4 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=Memories%20of%20My%20First%20Code&amp;url=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f&amp;title=Memories%20of%20My%20First%20Code" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f&amp;title=Memories%20of%20My%20First%20Code" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fjemoore.githug.io%2fblog%2ffirst-code%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h2 id="trs-80-model-iii">TRS-80 Model III</h2>

<p><figure class="half">
    <a href="/img/trs-80-model3.jpg"><img src="/img/trs-80-model3.jpg"></a>
</figure>
The first code I wrote was written in BASIC on a Radio Shack Tandy TRS-80 Model III.  I still have a fond admiration of the gray and black plastic with black and white screen all-in-one computer.</p>

<p>How I miss those simple days.  I was blisfully unaware of &lsquo;proper&rsquo; program structure or the &lsquo;right way&rsquo; of writing code.  It was all about having fun.</p>

<h2 id="backstory">Backstory</h2>

<p>Note: I have omitted a lot of detail here to keep this story managable.  If any family member reads this please note I have not forgotten you but I want to keep this under a million words. :-)</p>

<p>Growing up (and to this day) I had/have an awesome family.  Not only my immediate family but also my extended family have always been a source of inspiration, pride, love, and strength.  Nearly every person has a story about a crazy, excentric, rich or all around lovable uncle.  Luckily I have had several.  One such uncle was Uncle Gene.</p>

<p>In the early 1980&rsquo;s Uncle Gene bought a TRS-80 Model III.  Not long after he purchased it he taught himself BASIC and later wrote a text adventure game.  He also created a cardboard map of the island on which the adventure took place.  My cousin and I played the game constantly, at least I played when I was there on the weekends.</p>

<p>It was probably the next summer that I started spending more time with my cousin.  My uncle always let us use the computer and let me borrow a book or two about BASIC.  I remember that I wrote a hangman game and I believe we all 3 collaborated to write a &lsquo;Wheel of Fortune&rsquo; type game.  It wasn&rsquo;t long after that I got a gently used Commodore VIC-20 (thanks Uncle Allen) and later bought my own used Commodore 64 (with an external floppy drive and color television!).</p>

<p>My Dad, who was a computer programmer at the time, taught me that programming could be a career.  Uncle Gene taught me that programming could be fun.  Uncle Allen gave me my first computer that further propelled my early excitement of programming.</p>

<h2 id="fast-forward-30-years">Fast Forward 30+ years</h2>

<p>Here I sit 30+ years later still enjoying the thrill of creating software.  Well, there have of course been boughts of burn out but I have never wanted to stop programming.  My career has allowed me to travel a bit, meet, and work with talented people across the globe.</p>

<p>Today, Saturday 11/03/2018, Uncle Gene was found unresponsive in his home.  His death was sudden and unexpected.  Needless to say the immediately and extended family are devastated.</p>

<p>Uncle Gene was a multifaceted person.  He was an accomplished painter and writer.  He loved to read, play cards, and always enjoyed talking to whomever visited.</p>

<h2 id="the-day-after">The Day After</h2>

<p>I had a difficult time sleeping last night.  The thought of not being able to visit Uncle Gene again, thoughts of guilt for living so far away, thoughts of sorrow for my cousins, for my father, his sister and younger brother.  I thought about all the time I had spent with my cousins and Uncle Gene.  It&rsquo;s difficult for me not to write more here about all the other things that I can easily remember about Uncle Gene (ColecoVision, Atari, Laser Disk, VCR, Televisions and Ice Tea - don&rsquo;t mix, painting, discussing books, philosophy).</p>

<p>If there is an afterlife, I can picture Uncle Gene sitting at a table playing cards with a glass of iced tea at his side and a book he is looking forward to getting back to reading.</p>

<p>In my unworthy tribute to Uncle Gene, I sat down at the keyboard and had some fun.  I coded a &lsquo;Connect Four&rsquo; text based game.  I didn&rsquo;t think about &lsquo;proper&rsquo; program structure, error checking of inputs, best practices and all of the other &lsquo;correctness&rsquo; we face in programming.  I just started writing some code, thought about what I wanted to happen, and had fun.</p>

<p>Yeah, it&rsquo;s a NumPy array. Who cares?</p>

<pre><code>Player 1 : Enter a column [1-7]: 1
[[ 0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.]
 [ 0.  0.  0.  0.  0.  0.  0.]
 [ 1.  0.  0.  0.  0.  0.  0.]]
Player 2 : Enter a column [1-7]:
</code></pre>

<p>RIP Uncle Gene.</p>

  </div>
  <footer>
    <ul class="stats">
  
    
    
      <li class="categories">
        <ul>
          
            
            <li><a class="article-category-link" href="https://jemoore.githug.io/categories/code">code</a></li>
          
            
            <li><a class="article-category-link" href="https://jemoore.githug.io/categories/basic">basic</a></li>
          
            
            <li><a class="article-category-link" href="https://jemoore.githug.io/categories/memories">memories</a></li>
          
        </ul>
      </li>
    
  
  
    <li class="tags">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/efi-boot-antergos/" class="button big previous"><i class="fas fa-angle-left"></i> How to Fix Grub (EFI boot) on Antergos</a>
  
  
    <a href="/blog/ssd-hp-x360/" class="button big next">HP Envy X360 SSD Replacement <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/unknown-filesystem/">Unknow Filesystem</a></h1>
          <time class="published" datetime="">July 5, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ssd-clone/">Cloning an SSD Replacement</a></h1>
          <time class="published" datetime="">November 25, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ssd-hp-x360/">HP Envy X360 SSD Replacement</a></h1>
          <time class="published" datetime="">November 24, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/first-code/">Memories of My First Code</a></h1>
          <time class="published" datetime="">November 3, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/efi-boot-antergos/">How to Fix Grub (EFI boot) on Antergos</a></h1>
          <time class="published" datetime="">September 16, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/antergos/">antergos<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/efi/">efi<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/arch/">arch<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/basic/">basic<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/boot/">boot<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/code/">code<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/grub/">grub<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hardware/">hardware<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/laptop/">laptop<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/memories/">memories<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ssd/">ssd<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jemoore" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/bitoverlap" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:jeff.moore.email@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Jeff Moore
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.57.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/clojure.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
