<!doctype html>
<html lang="en">
  <head>
  <meta charset="utf-8">
<title>HP Envy X360 SSD Replacement - Jeff Moore</title>
<meta name="viewport" content="width=device-width, initial-scale=1">



  <meta name="generator" content="Hugo 0.57.2" />
  <meta itemprop="name" content="HP Envy X360 SSD Replacement">
<meta itemprop="description" content="Never Enough Storage When purchased, my laptop came equipped with a spinning HDD. After about a year of use, the HDD started going bad. I replaced it with a 500 GB Crucial 2.5 SSD.
Fast forward another year and storage space was starting to get low. Lucky for me during &lsquo;Black Friday week&rsquo; I saw a 1 TB Samsung 860 EVO SSD on sale for $127.00. This would give me some extra stroage and allow me to revive my aging desktop by repurposing the 500 GB SSD.">


<meta itemprop="datePublished" content="2018-11-24T00:00:00&#43;00:00" />
<meta itemprop="dateModified" content="2018-11-24T00:00:00&#43;00:00" />
<meta itemprop="wordCount" content="1460">



<meta itemprop="keywords" content="hardware,ssd,laptop," />

  <meta property="og:title" content="HP Envy X360 SSD Replacement" />
<meta property="og:description" content="Never Enough Storage When purchased, my laptop came equipped with a spinning HDD. After about a year of use, the HDD started going bad. I replaced it with a 500 GB Crucial 2.5 SSD.
Fast forward another year and storage space was starting to get low. Lucky for me during &lsquo;Black Friday week&rsquo; I saw a 1 TB Samsung 860 EVO SSD on sale for $127.00. This would give me some extra stroage and allow me to revive my aging desktop by repurposing the 500 GB SSD." />
<meta property="og:type" content="article" />
<meta property="og:url" content="https://jemoore.githug.io/blog/ssd-hp-x360/" />
<meta property="article:published_time" content="2018-11-24T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-24T00:00:00+00:00" />

  <meta name="twitter:card" content="summary"/>
<meta name="twitter:title" content="HP Envy X360 SSD Replacement"/>
<meta name="twitter:description" content="Never Enough Storage When purchased, my laptop came equipped with a spinning HDD. After about a year of use, the HDD started going bad. I replaced it with a 500 GB Crucial 2.5 SSD.
Fast forward another year and storage space was starting to get low. Lucky for me during &lsquo;Black Friday week&rsquo; I saw a 1 TB Samsung 860 EVO SSD on sale for $127.00. This would give me some extra stroage and allow me to revive my aging desktop by repurposing the 500 GB SSD."/>
<meta name="twitter:site" content="@bitoverlap"/>

  

  <link rel="stylesheet"
      href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/styles/github.min.css">
  
    
      <link rel="stylesheet" href="/css/normalize.css">
      <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Raleway:400,800,900|Source+Sans+Pro:400,700">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/academicons/1.8.6/css/academicons.min.css">
      <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.9.0/css/all.css" integrity="sha384-i1LQnF23gykqWXg6jxC2ZbCbUMxyw5gLZY6UiUS98LYV5unm8GWmfkIS6jqJfb4E" crossorigin="anonymous">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.css" />
      
      
      <link rel="stylesheet" href="/css/main.min.0a64f3eede6e78edc2d8b2ca7051e4d9a6379f472dac76b1168733b88d27146a.css" integrity="sha256-CmTz7t5ueO3C2LLKcFHk2aY3n0ctrHaxFoczuI0nFGo=">
      <link rel="stylesheet" href="/css/add-on.css">
    
  
  
  
  
</head>

  <body>
    
<header id="site-header">
  <nav id="site-nav">
    <h1 class="nav-title">
      <a href="/">
        
          
            Blog
          
        
      </a>
    </h1>
    <menu id="site-nav-menu" class="flyout-menu">
      
        
          
          
            <a href="/" class="link"><i class='fa fa-home'></i> Home</a>
          
        
      
        
          
          
            <a href="/about/" class="link"><i class='far fa-id-card'></i> About</a>
          
        
      
        
          
          
            <a href="/blog/" class="link"><i class='far fa-newspaper'></i> Blog</a>
          
        
      
        
          
          
            <a href="/categories/" class="link"><i class='fas fa-sitemap'></i> Categories</a>
          
        
      
        
          
          
            <a href="/contact/" class="link"><i class='far fa-envelope'></i> Contact</a>
          
        
      
      <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt">&nbsp;</i>Share</a>
      

    </menu>
    

    <a href="#share-menu" class="share-toggle"><i class="fas fa-share-alt fa-2x">&nbsp;</i></a>
    <a href="#lang-menu" class="lang-toggle" lang="en">en</a>
    <a href="#site-nav" class="nav-toggle"><i class="fas fa-bars fa-2x"></i></a>
  </nav>
  <menu id="lang-menu" class="flyout-menu">
  <a href="#" lang="en" class="link active">English (en)</a>
  
    
      
    
  
</menu>

  
    <menu id="share-menu" class="flyout-menu">
      <h1>Share Post</h1>
      




  
    
    <a href="//twitter.com/share?text=HP%20Envy%20X360%20SSD%20Replacement&amp;url=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f&amp;title=HP%20Envy%20X360%20SSD%20Replacement" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f&amp;title=HP%20Envy%20X360%20SSD%20Replacement" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


    </menu>
  
</header>

    <div id="wrapper">
      <section id="site-intro">
  <a href="/"><img src="/img/main/logo.jpg" class="circle" width="" alt="Hugo Future Imperfect Slim" /></a>
  <header>
    <h1>BitOverlap</h1>
  </header>
  <main>
    <p>A blog by Jeff Moore</p>
  </main>
  
    <footer>
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jemoore" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/bitoverlap" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:jeff.moore.email@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
    </footer>
  
</section>

      <main id="site-main">
        <article class="post">
  <header>
  <div class="title">
    
        <h2><a href="/blog/ssd-hp-x360/">HP Envy X360 SSD Replacement</a></h2>
    
    
</div>
  <div class="meta">
    <time class="published" datetime="2018-11-24 00:00:00 &#43;0000 UTC">
      November 24, 2018
    </time>
    <span class="author"></span>
    
      <p>7 minutes read</p>
    
  </div>
</header>

  <section id="socnet-share">
    




  
    
    <a href="//twitter.com/share?text=HP%20Envy%20X360%20SSD%20Replacement&amp;url=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f" target="_blank" rel="noopener" class="share-btn twitter">
        <i class="fab fa-twitter"></i><p>&nbsp;Twitter</p>
      </a>
  

  
    <a href="//www.reddit.com/submit?url=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f&amp;title=HP%20Envy%20X360%20SSD%20Replacement" target="_blank" rel="noopener" class="share-btn reddit">
          <i class="fab fa-reddit-alien"></i><p>&nbsp;Reddit</p>
        </a>
  

  
        <a href="//www.linkedin.com/shareArticle?url=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f&amp;title=HP%20Envy%20X360%20SSD%20Replacement" target="_blank" rel="noopener" class="share-btn linkedin">
            <i class="fab fa-linkedin"></i><p>&nbsp;LinkedIn</p>
          </a>
  

  
        <a href="mailto:?subject=Check out this post by %7b%20%20%20%20%20%20%20%20map%5b%5d%7d&amp;body=https%3a%2f%2fjemoore.githug.io%2fblog%2fssd-hp-x360%2f" target="_blank" class="share-btn email" data-proofer-ignore>
          <i class="fas fa-envelope"></i><p>&nbsp;Email</p>
        </a>
  


  </section>
  

  <div class="content">
    

<h1 id="never-enough-storage">Never Enough Storage</h1>

<p>When purchased, my laptop came equipped with a spinning HDD.  After about a year of use, the HDD started going bad.  I replaced it with a 500 GB Crucial 2.5 SSD.</p>

<p>Fast forward another year and storage space was starting to get low.  Lucky for me during &lsquo;Black Friday week&rsquo; I saw a 1 TB Samsung 860 EVO SSD on sale for $127.00.  This would give me some extra stroage and allow me to revive my aging desktop by repurposing the 500 GB SSD.</p>

<h1 id="the-hardware">The Hardware</h1>

<p>The laptop is an HP Envy X360.  It probably falls into the category of a budget laptop.  However, it is equipped with an Intel&reg; Core&trade; i5-7200U CPU @ 2.50GHz, 12 GB RAM, a 15 inch 1920x1080 touch screen, a 1 TB HDD (at the time of purchase), and a number of ports (USB 3.0, USB C, HDMI, SD card reader).  The display will fold all the way back for &lsquo;tablet&rsquo; mode, which I have found usefull when looking through family photos.</p>

<p>I had actually purchased the same model for my wife and I was so impressed by the quality to cost ratio that I bought one for myself a month or two later.
(I believe I purchased both units on sale for around $600 each).</p>

<p>My only complaint about the laptop is the keyboard.  I find it to be a bit &lsquo;soft&rsquo;.  There is not a lot of feedback when pressing the keys.  However, it was not a deal breaker for me.</p>

<p>As stated earlier, I had replaced the original HDD with a 500 GB Crucial SSD.  The replacement SSD is a 1 TB Samsung 860 EVO.</p>

<h1 id="disclaimer">Disclaimer</h1>

<p>If you follow this guide you will probably be voiding any warranty you may have.  You will be taking apart your expensive computer and could possibly damage it beyond repair, so make sure you are comfortable with this fact.</p>

<p>Please heed the following:</p>

<ul>
<li>Make sure you have a full backup before starting this process.

<ul>
<li>I have made the assumption that you have already cloned your data onto the new SSD that will be installed.</li>
</ul></li>
<li>Watch out for static discharge.  There are mats and wrist bands that can mitigate static discharge.</li>
</ul>

<h1 id="the-removal-process">The Removal Process</h1>

<p>The Links section below contains links to the service manual.  Hopefully, my guide will provide better pictures and hints in case I need to do this again or replace other parts.</p>

<h2 id="equipment-needed">Equipment needed</h2>

<ul>
<li>Large clear work area</li>
<li>T5 Torx screwdriver</li>
<li>P0 Phillips screwdriver</li>
<li>Plastic prying tools</li>
<li>Soft cloth to protect top of laptop</li>
</ul>

<h2 id="general-advice">General advice</h2>

<ul>
<li>As screws are removed lay them out in order of removal.

<ul>
<li>The torx screws on the bottom panel all seem to be the same length.  However, over the years, I have learned to never assume anything.  When I remove the screws from equipment, I lay them out in the same order that I removed them so that I can make sure each screw goes back into the same hole it came out of.  This will prevent any surprises during reassembly.</li>
</ul></li>
<li>Keep screws and removed components in separate areas.

<ul>
<li>Nothing is worse than lifting a component for reassembly and accidentally knocking half the screws onto the floor.</li>
</ul></li>
<li>Take your own photos at each step.  This can really help if you are trying to remember what connects where and your system is slightly different than mine or you cannot make out details in the photos here.</li>
</ul>

<h2 id="getting-started">Getting Started</h2>

<ul>
<li>Make sure the laptop has been completely shutdown.</li>
<li>Unplug the power adaptor.</li>
<li>Place a soft cloth on your work area to protect the laptop.</li>
<li>Turn the laptop upside down with the screen hinges away from you.</li>
</ul>

<h2 id="remove-the-bottom-panel">Remove the bottom panel</h2>

<p>To gain access to the SSD, the bottom panel of the laptop has to be removed.</p>

<ol>
<li>Remove the screws on the bottom panel.
On the bottom panel remove:

<ul>
<li>6 Torx screws</li>
<li>2 Phillips screws

<ul>
<li>The 2 Phillips screws are underneath the 2 rear rubber &lsquo;feet&rsquo;. Use a plastic pry tool to gently remove the rubber feet and carefully set them asside.  Try not to touch the adhesive too much so that they will remain sticky and can be reattached later.</li>
</ul></li>
</ul></li>
</ol>

<figure class="half">
    <a href="/img/ssd1.png"><img src="/img/ssd1.png"></a>
    <figcaption>Bottom of laptop.</figcaption>
</figure>

<ol>
<li><p>Use a pry tool inserted behind the hinge to lift up the bottom panel.  Do this at both hinges.  This should release the bottom panel along the back.
<figure class="half">
<a href="/img/ssd2.png"><img src="/img/ssd2.png"></a>
<a href="/img/ssd2-2.png"><img src="/img/ssd2-2.png"></a>
<figcaption>Pry at hinge.</figcaption>
</figure></p></li>

<li><p>Along the back of the bottom panel near its center, lift up and forward on the bottom panel (imagine an arc where the front edge of the panel is stationary).  You will have to apply an unsettling amount of force here to get the side tabs to pop free.  You should then be able to lift the panel free of the casings front edge.
<figure class="half">
<a href="/img/ssd3.png"><img src="/img/ssd3.png"></a>
<figcaption>Lift from center.</figcaption>
</figure></p></li>
</ol>

<h2 id="remove-the-battery">Remove the battery</h2>

<p>The battery overlaps the HDD/SDD ribbon cable.  So the battery must be removed.</p>

<ol>
<li>Disconnect the battery.
Identify the battery connecter on the motherboard in the photo below.
The connector has no latches so should slide out easily.  Use a pry tool as needed on each side to gently back out the connector.</li>
<li>Remove the 6 Phillips P0 screws holding the battery.</li>
<li>Lift the battery free of the case and set it aside.
<figure class="half">
<a href="/img/ssd4.png"><img src="/img/ssd4.png"></a>
<figcaption>Remove battery.</figcaption>
</figure></li>
</ol>

<h2 id="disconnect-the-hdd-sdd-ribbon-cable">Disconnect the HDD/SDD ribbon cable</h2>

<p>The ribbon cable connector on the motherboard has a latch that must be lifted so the cable can slide out.</p>

<p>Using a small pry tool, lift up on the connector bar.  Once done, carefully pull back on the ribbon cable using the plastic tab connected to the ribbon cable.
<figure class="half">
    <a href="/img/ssd-rcc.png"><img src="/img/ssd-rcc.png"></a>
    <figcaption>Motherboard Ribbon Cable Connector.</figcaption>
</figure></p>

<h2 id="lift-the-ribbon-cable-from-the-case">Lift the ribbon cable from the case</h2>

<p>The bottom of the ribbon cable has adhesive connecting it to the case.  Use a pry tool to carefully slide under the ribbon cable and lift it from the case.  Do not pull on the ribbon cable.</p>

<h2 id="remove-the-hdd-ssd">Remove the HDD/SSD</h2>

<p>Remove the 2 P0 Phillips screws that fasten the HDD/SSD mounting bracket to the case and lift the HDD/SSD from the case.</p>

<h2 id="remove-the-hdd-ssd-mounting-bracket">Remove the HDD/SSD mounting bracket</h2>

<p>Remove the 4 P0 Phillips screws that connect the mounting bracket to the HDD/SSD.</p>

<h2 id="remove-the-ribbon-cable-from-the-hdd-sdd">Remove the ribbon cable from the HDD/SDD</h2>

<p>For me this was perhaps the most difficult step of the process.
The ribbon cable is very delicate and I was worried I would accidentally rip the cable from the connector.
You must apply equal force on both sides of the ribbon cable connector in order to get it to slide off of the HDD/SSD.
<figure class="half">
    <a href="/img/ssd-rc.png"><img src="/img/ssd-rc.png"></a>
    <figcaption>Ribbon Cable Connector.</figcaption>
</figure></p>

<h1 id="reassembly">Reassembly</h1>

<p>The steps here are to follow the above removal steps in reverse order.</p>

<ol>
<li>Place the ribbon cable on to the new SSD.</li>
<li>Attach the SSD mounting bracket onto the SSD using the 4 P0 Phillips screws.</li>
<li>Attach the SSD to the case via the mounting bracket using the 2 P0 Phillips screws.</li>
<li>Insert the ribbon cable into the motherboard connector and flip down the locking bar to hold the ribbon cable in place.</li>
<li>Gently press down on the ribbon cable to reattach it to the case.</li>
<li>Place the battery back into the case making sure that it fits over the SSD ribbon cable without bending or crimping.</li>
<li>Use the 6 P0 Phillips screws to attach the battery to the case.</li>
<li>Plug the battery back into the motherboard connector.</li>
<li>Replace the bottom panel starting with the front edge and slowly lowering the panel towards the back edge.  Starting from the front, press down firmly along the edges of the bottom panel listening for the &lsquo;clicks&rsquo; which signal the panel is being locked into place.</li>
<li>Before replacing the bottom panel screws look carefully to make sure the bottom panel has snapped firmly into place.</li>
<li>Replace the torx screws and the 2 Phillips screws on the bottom panel.</li>
<li>Replace the 2 rubber feet over the Phillips screws.</li>
</ol>

<h1 id="smoke-test">Smoke test</h1>

<p>Power on the laptop and see if it passes the smoke test.
We all know that electronics are powered by magic smoke.  If you connect something wrong the magic smoke escapes and your device will no longer work.</p>

<p>Hopefully, the laptop will boot normally.  If the SSD was cloned before replacement it should have been tested so hopefully there are no surprises here.</p>

<h1 id="troubleshooting">Troubleshooting</h1>

<ul>
<li>If the laptop will not power on:

<ul>
<li>Check obvious things first:

<ul>
<li>Laptop plugged into a working outlet and all external plugs are secure.</li>
</ul></li>
<li>Check that the 2 Phillips screws on bottom panel are tight.  I am not sure if it is applicable here but on some laptops the screws act as a ground connector and if not tight, the laptop will not power up (I had this happen on another laptop model).</li>
<li>Remove the bottom panel and make sure the battery is connected.</li>
</ul></li>
<li>The laptop powers on but will not boot:

<ul>
<li>Another blog post! (coming soon)</li>
</ul></li>
</ul>

<h1 id="links">Links</h1>

<ul>
<li><a href="https://support.hp.com/us-en/product/hp-envy-m6-aq100-x360-convertible-pc/12499188/model/13475168/manuals">https://support.hp.com/us-en/product/hp-envy-m6-aq100-x360-convertible-pc/12499188/model/13475168/manuals</a></li>
<li><a href="http://h10032.www1.hp.com/ctg/Manual/c05098448">http://h10032.www1.hp.com/ctg/Manual/c05098448</a></li>
</ul>

  </div>
  <footer>
    <ul class="stats">
  
    <li class="categories">
      <ul>
        <li>None</li>
      </ul>
    </li>
  
  
    
    
      <li class="tags">
        <ul>
          
            
            <li><a class="article-category-link" href="https://jemoore.githug.io/tags/hardware">hardware</a></li>
          
            
            <li><a class="article-category-link" href="https://jemoore.githug.io/tags/ssd">ssd</a></li>
          
            
            <li><a class="article-category-link" href="https://jemoore.githug.io/tags/laptop">laptop</a></li>
          
        </ul>
      </li>
    
  
</ul>

  </footer>
</article>


<div class="pagination">
  
    <a href="/blog/first-code/" class="button big previous"><i class="fas fa-angle-left"></i> Memories of My First Code</a>
  
  
    <a href="/blog/ssd-clone/" class="button big next">Cloning an SSD Replacement <i class="fas fa-angle-right"></i></a>
  
</div>


      </main>
      <section id="site-sidebar">
  
    <section id="recent-posts">
      <header>
        <h1>Recent posts</h1>
      </header>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/unknown-filesystem/">Unknow Filesystem</a></h1>
          <time class="published" datetime="">July 5, 2019</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ssd-clone/">Cloning an SSD Replacement</a></h1>
          <time class="published" datetime="">November 25, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/ssd-hp-x360/">HP Envy X360 SSD Replacement</a></h1>
          <time class="published" datetime="">November 24, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/first-code/">Memories of My First Code</a></h1>
          <time class="published" datetime="">November 3, 2018</time>
        </header>
      </article>
      
      <article class="mini-post">
        <section>
          

        </section>
        <header>
          <h1><a href="/blog/efi-boot-antergos/">How to Fix Grub (EFI boot) on Antergos</a></h1>
          <time class="published" datetime="">September 16, 2018</time>
        </header>
      </article>
      
      
        <a href="/blog/" class="button">See more</a>
      
    </section>
  

  
    
      <section id="categories">
        <header>
          <h1><a href="/categories">Categories</a></h1>
        </header>
        <ul>
          
            
          
          
          <li>
            
              <a href="/categories/antergos/">antergos<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/efi/">efi<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/linux/">linux<span class="count">2</span></a>
            
          
          <li>
            
              <a href="/categories/arch/">arch<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/basic/">basic<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/boot/">boot<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/code/">code<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/grub/">grub<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/hardware/">hardware<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/laptop/">laptop<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/memories/">memories<span class="count">1</span></a>
            
          
          <li>
            
              <a href="/categories/ssd/">ssd<span class="count">1</span></a>
            
          
          </li>
        </ul>
      </section>
    
  

  <section id="mini-bio">
    <header>
      <h1>About</h1>
    </header>
    <p></p>
    <footer>
      <a href="/about" class="button">Learn More</a>
    </footer>
  </section>
</section>

      <footer id="site-footer">
  
      <ul class="socnet-icons">
        

        <li><a href="//github.com/jemoore" target="_blank" rel="noopener" title="GitHub" class="fab fa-github"></a></li>











<li><a href="//linkedin.com/in/example" target="_blank" rel="noopener" title="LinkedIn" class="fab fa-linkedin"></a></li>















<li><a href="//twitter.com/bitoverlap" target="_blank" rel="noopener" title="Twitter" class="fab fa-twitter"></a></li>










<li><a href="mailto:jeff.moore.email@gmail.com" target="_blank" title="Email" class="far fa-envelope"></a></li>

      </ul>
  
  <p class="copyright">
    
      &copy; 2019
      
        Jeff Moore
      
    . <br>
    Theme: <a href='https://github.com/pacollins/hugo-future-imperfect-slim' target='_blank' rel='noopener'>Hugo Future Imperfect Slim</a><br>A <a href='https://html5up.net/future-imperfect' target='_blank' rel='noopener'>HTML5 UP port</a> | Powered by <a href='https://gohugo.io/' title='0.57.2' target='_blank' rel='noopener'>Hugo</a>
  </p>
</footer>
<a id="back-to-top" href="#" class="fas fa-arrow-up fa-2x"></a>

      
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/highlight.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/html.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/css.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/js.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/toml.min.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/highlight.js/9.15.6/languages/clojure.min.js"></script>
  <script>hljs.initHighlightingOnLoad();</script>


  
  <script src="https://code.jquery.com/jquery-3.3.1.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/skel/3.0.1/skel.min.js"></script>
  <script src="https://cdnjs.cloudflare.com/ajax/libs/fancybox/3.3.5/jquery.fancybox.min.js"></script>
  <script src=/js/util.js></script>
  <script src=/js/main.js></script>
  <script src=/js/add-on.js></script>
  





    </div>
  </body>
</html>
